{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023"],
    "allowJs": true,
    "checkJs": true,
    "outDir": "_build",
    "strict": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "types/*",
        "gi-types/*"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "gi-types"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "gi-types/gi.d.ts",
    "types/ambient.d.ts",
    "src/*"
  ]
}
